{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25720\viewh18960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 In order to run the scripts below to proceed with data extraction, Osmium 1.13.1 (https://osmcode.org/osmium-tool/) and PyOsmium 3.1.2 (https://osmcode.org/pyosmium/) are required to download:\
\
1. \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Commands for using Osmium to filter out the nodes with an amenity value
\fs24 \
\

\fs28 osmium  tags-filter -o amenities.osh.pbf  greater-london-internal.osh.pbf n/amenity\
\
2. }